<!-- 
	allows influencers to search for advertisers
-->
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    body{
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        color:#707070;
        background-color: white;
        font-size: 5vw;
        text-align:center;
    }
    h1{
        font-family: 'Montserrat', sans-serif;
        color:white;
        font-style:italic;
        text-align:left;
        background:#212121;
        font-size: 70px;
        margin-top: -10px;
        margin-right:-10px;
        margin-left:-10px;
        margin-bottom:0;
        padding: -5px;
        font-weight:100;
        text-align: center;
        box-shadow: 0px 12px 17px  #707070;
        position: fixed;
        width:100%;
    }
    input{
        font-family: 'Montserrat', sans-serif;
        border: 2px solid white;
        background-color: white;
        color: #707070;
        padding: 8px 16px;
        font-size: 16px;
        border-radius: 50px;
        text-align:left;
        font-style: italic;
        float:center;

    }
    ::placeholder {
        color: #DADADA;
        opacity: 1;
    }
    .searcharea{
        text-align:left;
        margin:auto;
    }
    .search{
        cursor:pointer;
        float:right;
        font-size:56%;
        margin-right:30px;
        margin-top:20px;
    }
    </style>
</head>
<body>
    <h1>
    <span style="cursor:pointer;float:left" onclick="window.location.href = '/'">Flui</span>
    <input id="search" placeholder='Search' type=text>
    <span class = search onclick="window.location.href='/influencerprofile'">Profile</span>
    </h1>
    <div style='text-align: center;display: inline-block;'><div id="searcharea" class="searcharea"></div></div>
</body>
<script>
//Search function, returns an array of results
function search(term){
    $.ajax({
        type: 'POST',
        url: '/advertisersearch',
        data: JSON.stringify({ 'term' : term }), //Json object from query
        contentType: 'application/json',
        success: function (data) {
            toadd=''
            for (var key of Object.keys(data)) {
                if(data=='no matches for term:('){
                    toadd = '<div>No matches for term</div>';
                    break;
                } 
                toadd+=data[key]+'<br>';            
            }
            $('#searcharea').html('<br>'+toadd);
        }   
    });
}
$("#search").on("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        search($("#search").val());
    }
});
</script>
</html>