<!--
	Profile page for an advertiser
-->

<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script>
    $.fn.textWidth = function(_text, _font){//get width of text with font.  usage: $("div").textWidth();
        var fakeEl = $('<span>').hide().appendTo(document.body).text(_text || this.val() || this.text()).css({font: _font || this.css('font'), whiteSpace: "pre"}),
                    width = fakeEl.width();
        fakeEl.remove();
        return width;
    };
    $.fn.autoresize = function(options){//resizes elements based on content size.  usage: $('input').autoresize({padding:10,minWidth:0,maxWidth:100});
        options = $.extend({padding:0,minWidth:0,maxWidth:500}, options||{});
        $(this).on('input', function() {
            $(this).css('width', Math.min(options.maxWidth,Math.max(options.minWidth,$(this).textWidth() + options.padding)));
        }).trigger('input');
        return this;
    }
    
    function getDataUri(url,callback) {
        var image = new Image();

        image.onload = function () {
            var canvas = document.createElement('canvas');
            canvas.width = this.naturalWidth; // or 'width' if you want a special/scaled size
            canvas.height = this.naturalHeight; // or 'height' if you want a special/scaled size

            canvas.getContext('2d').drawImage(this, 0, 0);

            // Get raw image data
            callback(canvas.toDataURL('image/png'));

        };

        image.src = url;
    }

    function resetimage(){
        console.log('Console logging 2');
        console.log($('#fileinput')[0].files[0]);
        getDataUri(URL.createObjectURL($('#fileinput')[0].files[0]), function(dataUri) {$('#imagecontent').attr("src", dataUri)      
        dat = JSON.stringify({'img':dataUri});
        $.ajax({
            url:'/uploadimage',
            type:'POST',
            data: dat,
            contentType:'application/json; charset=UTF-8',
            success:function(data){console.log('k')}
        });
        });
        $('#ic').html('<span id="imagechange" class="change" onclick="changeimage()">Change</span>');
    }
    function resetemail(){
        $('#emailtext').prop("readonly", true);
        $('body').focus();
        $('#ec').html('<span id="emailchange" class="change" onclick="changemail()">Change</span>');

    }
    function resetcompany(){
        $('#companytext').prop("readonly", true);
        $('body').focus();
        $('#cc').html('<span id="companychange" class="change" onclick="changecompany()">Change</span>');
    }
    function resetdesc(){
        $('#desctext').prop("readonly", true);
        $('body').focus();
        $('#dc').html('<span id="descchange" class="change" onclick="changedesc()">Change</span>');
    }
    function changedesc(){
        $('#desctext').prop('readonly',false);
        $('#dc').html('<input onsubmit="resetdesc()" type="submit" value="Save Changes">');
        $('#desctext').focus();
    }
    function changemail(){
        $('#emailtext').prop('readonly',false);
        $('#ec').html('<input onclick="resetemail()" type="submit" value="Save Changes">');
        $('#emailtext').focus();
    }
    function changecompany(){
        $('#companytext').prop('readonly',false);
        $('#cc').html('<input onclick="resetcompany()" type="submit" value="Save Changes">');
        $('#companytext').focus();
    }
    function changeimage(){
        console.log('Console logging 1');
        $('#ic').html('<input id="fileinput" type="file" accept="image/png, image/jpeg" multiple=false></input><span class="subimage" onclick="resetimage()">| Update profile picture</span>');
    }
    </script>
    <style>
    body{
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        color:#707070;
        background-color: white;
        font-size: 5vw;
        overflow: hidden;
    }
    .change{
        font-family: 'Montserrat', sans-serif;
        color:#7B7B7B;
        font-style: italic;
        font-size: 20%;
        cursor: pointer;
    }
    .inputTags{
		color:white;
		font-size:30%;
	}
    input{
        font-family: 'Montserrat', sans-serif;
        color:#707070;
        border:0;
        font-size: 5vw;
        font-style: italic;
        font-weight: 100;
        padding: 0px;
        background: none;
    }
    input[type=submit]{
        font-family: 'Montserrat', sans-serif;
        color:#7B7B7B;
        font-style: italic;
        font-size: 1vw;
        cursor: pointer;
        background:white;
    }
    .pickfile{
        font-family: 'Montserrat', sans-serif;
        color:#7B7B7B;
        font-style: italic;
        font-size: 1vw;
        cursor: pointer;
        background:white;
    }
    .subimage{
        font-family: 'Montserrat', sans-serif;
        color:#7B7B7B;
        font-style: italic;
        font-size: 1vw;
        cursor: pointer;
        background:white;
    }
    input[type=text]:focus:read-write{
        outline: 0px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 3px solid #707070;
    }
    .descriptiontext{
        font-family: 'Montserrat', sans-serif;
        color:#707070;
        font-weight: lighter;
        font-size: 50%;
        text-align:left;
        border: 0px;
        outline: 0px;
        resize: none;
        overflow:hidden;
    }
    h1{
        font-family: 'Montserrat', sans-serif;
        color:white;
        font-style:italic;
        text-align:left;
        background:#212121;
        font-size: 70px;
        margin-top: -10px;
        margin-right:-10px;
        margin-left:-10px;
        margin-bottom: 0px;
        padding: -5px;
        font-weight:100;
        box-shadow: 0px 12px 17px  #707070;
    }
    .proflabel{
        font-size:30%;
        padding:0;
        font-weight: 100;
        margin:-15px;
        margin-right:0;
    }
    .search{
        cursor:pointer;
        float:right;
        font-size:56%;
        margin-right:30px;
        margin-top:20px;
    }
    #imagecontent{
        border-radius: 20px;
    }
    #fileinput{
        font-size: 1vw;
        max-width:16vw;
    }
    </style>
</head>
<body>
    <h1>
    <span style="cursor:pointer" onclick="window.location.href = '/'">Flui</span>
    <span class="proflabel">Advertiser Profile</span>
    <span class = search onclick="window.location.href='/searchforinfluencers'"><i class="las la-search"></i></span>
    <span class = search onclick="window.location.href='/viewcampaign?user={{profile.user}}&r=0'"><i class="las la-project-diagram"></i></span>
    </h1>
    <br style="line-height: 15px;">
    <div id="image">
        <img id="imagecontent" style="width:150px;height:150px;" src="{{profile.img}}">
        <span id='ic'>
            <span id="imagechange" class="change" onclick="changeimage()">Change</span>
        </span>
    </div>
    <form id="userprofile" name="userprofile" action="/advertiserprofilechange" method="post" onsubmit="return false">
        <div id="company">
            <input id="companytext"type="text" name="company" value="{{profile.company}}" readonly=true>
            <span id='cc'><span id="companychange" class="change" onclick="changecompany()">Change</span></span>
        </div>
        <div id="email">
            <input id="emailtext"type="text" name="email" value="{{profile.email}}" readonly=true>
            <span id='ec'><span id="emailchange" class="change" onclick="changemail()">Change</span></span>
        </div>
        <div id="description">
            <i>Description</i>
            <span id='dc'><span id="descchange" class="change" onclick="changedesc()">Change</span></span><br>
            <textarea rows=200 id='desctext' readonly=true maxlength=150 name="desc" class="descriptiontext">{{profile.desc}}</textarea>
        </div>
    </form>
</body>
<script>
	//Sizing code for emailtext and companytext
    $('#emailtext').autoresize({padding:0,minWidth:40})
    $('#companytext').autoresize({padding:0,minWidth:40})
    options = {padding:0,minWidth:40};
    options = $.extend({padding:0,minWidth:0,maxWidth:500}, options||{});
    //Resize elements on window resize
	$(window).on('resize',function(){
        $('#emailtext').css('width', Math.min(options.maxWidth,Math.max(options.minWidth,$('#emailtext').textWidth() + options.padding)));
        $('#companytext').css('width', Math.min(options.maxWidth,Math.max(options.minWidth,$('#companytext').textWidth() + options.padding)));
        
    });
	//Log's keys pressed and sets the height of the text area when the user presses a key
    $("textarea").on('keyup',function(){
        $("textarea").height( $("textarea")[0].scrollHeight);
        console.log(key);
    });
</script>
</html>