<!-- 
	allows advertisers to search for influencers
-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
        body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            color:#707070;
            background-image:url("/static/images/adback.png");
            font-size: 5vw;
            text-align:center;
            overflow-x: hidden;
        }
        h1{
            font-family: 'Montserrat', sans-serif;
            color:white;
            font-style:italic;
            text-align:left;
            background:#212121;
            font-size: 70px;
            margin-top: -20px;
            margin-right:-10px;
            margin-left:-10px;
            margin-bottom:0;
            padding: -5px;
            font-weight:100;
            text-align: center;
            overflow-x: hidden;
            position: fixed;
            width:100%;
        }
        input{
            font-family: 'Montserrat', sans-serif;
            border: 2px solid white;
            background-color: white;
            color: #707070;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 50px;
            text-align:left;
            font-style: italic;
            float:center;
    
        }
        ::placeholder {
            color: #DADADA;
            opacity: 1;
        }
        .searcharea{
            text-align:center;
            margin:auto;
            margin-top: 30px;
        }
        .adstyle{
            text-align: center;
            font-style:italic;
            font-size: 2.5vw;
            margin-top: 20px;
            color:#bfbfbf;
            font-weight: lighter;
        }
        .search{
        cursor:pointer;
        float:right;
        font-size:56%;
        margin-right:30px;
        margin-top:20px;
    }
        </style>
    </head>
    <body>
        <h1>
        <span style="cursor:pointer;float:left" onclick="window.location.href = '/'">Flui</span>
        <input id="search" placeholder='Search' type=text>
        <span class = search onclick="window.location.href='/influencerprofile'">Profile</span>
        </h1>
        <br>
        <div style="text-align: center;display: inline-block;"><div id="searcharea" class="searcharea"></div></div>
    </body>
<script> //Hey shouldn't we not have these hard coded and have them linked to like influencer_search.js
//Search function for influencers
function search(term){
    $('#searcharea').html('Loading...');
    $.ajax({
        type: 'POST',
        url: '/influencersearch',
        data: JSON.stringify({ 'term' : term }), //String of the json object with the search term(s)
        contentType: 'application/json',
        success: function (data) {
            toadd=''
            for (var key of Object.keys(data)) {
                if(data=='no matches for term:('){
                    toadd = '<div>No matches for term</div>';
                    break;
                }
                toadd+=data[key]+'<br>';            
            }
            $('#searcharea').html(toadd); //Adds the array of results
        }   
    });
}
$("#search").on("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        search($("#search").val());
    }
});
</script>
</html>