<!--
	Home page for Flui
-->

<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    h1{
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
        text-align:center;
        font-size: 350%;
        color: white;
        background-color: transparent;
        margin-top: 0;
        cursor: pointer;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        margin: auto;
        color:white;
        background-image: url("/static/images/homeback.png") ;
        background-position: center center;
        margin-top: 5;
    }
    .btn {
        font-family: 'Montserrat', sans-serif;
        border: 2px solid white;
        background-color: transparent;
        color: white;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 50px;
    }
    .new {
        border-color: #FFF;
        color: white;
    }
    i{
        cursor: default;
    }
    .new:hover {
        background-color: #FFF;
        color: white;
    }
    img{
        cursor: pointer;
    }
    .submitinfluencer{
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
        position:absolute;
        bottom:30px;
        text-align:center;
        float:center;
        width:100%;
        height:50px;
        background-color: none;
    }
    .about{
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
        position:absolute;
        bottom:10px;
        text-align:center;
        float:center;
        width:100%;
        height:50px;
        background-color: none;
    }
    </style>
</head>
<body id=center>
    <h1 onclick="location.reload()">Flui</h1>
    <div style="float:left;margin-left:15%;position: relative;top: 50%;transform: translateY(50%);">
        <div id="left" style="text-align:center">
            <div><img onclick='$("#center").load("/static/html/InfluencerLogin.html");'src="/static/images/Minimal_Camera.png"></img></div>
            <i style="font-size: 40px;">Influencer</i>
            <div><button class="btn new" onclick='$("#center").load("/static/html/NewInfluencer.html");'>New Profile</button></div>
        </div>
    </div>
    <div style="float:right;margin-right:15%;position: relative;top: 50%;transform: translateY(50%);">
        <div id="right" style="text-align: center;">
            <div><img onclick='$("#center").load("/static/html/AdvertiserLogin.html");' src="/static/images/Minimal_Graph.png"></img></div>
            <i style="font-size: 40px;">Advertiser</i>
            <div><button class="btn new" onclick='$("#center").load("/static/html/NewAdvertiser.html");'>New Profile</button></div>
        </div>
    </div>
    <div class = submitinfluencer><div onclick="window.location.href = '/submitinfluencer'" style="margin-top: 15px;cursor: pointer;">Submit Influencer</div></div>
    <div class = about><div onclick="window.location.href = '/about'" style="margin-top: 15px;cursor: pointer;">About Flui</div></div>
</body>
</html>