<!-- 
	allows advertisers to search for influencers
-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <style>
        body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            color:#707070;
            background-image:url("/static/images/adback.png");
            font-size: 5vw;
            text-align:center;
            overflow-x: hidden;
        }
        .proflabel{
        font-size:30%;
        padding:0;
        font-weight: 100;
        margin:-15px;
        margin-right: 0;
    }
        h1{
            font-family: 'Montserrat', sans-serif;
            color:white;
            font-style:italic;
            text-align:left;
            background:#212121;
            font-size: 70px;
            margin-top: -20px;
            margin-right:-10px;
            margin-left:-10px;
            margin-bottom:0;
            padding: -5px;
            font-weight:100;
            text-align: center;
            overflow-x: hidden;
            position: fixed;
            width:100%;
        }
        input{
            font-family: 'Montserrat', sans-serif;
            border: 2px solid white;
            background-color: white;
            color: #707070;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 50px;
            text-align:left;
            font-style: italic;
            float:center;
    
        }
        ::placeholder {
            color: #DADADA;
            opacity: 1;
        }
        .searcharea{
            text-align:center;
            margin:auto;
            margin-top: 30px;
        }
        .adstyle{
            text-align: center;
            font-style:italic;
            font-size: 2.5vw;
            margin-top: 20px;
            color:#bfbfbf;
            font-weight: lighter;
        }
        .search{
        cursor:pointer;
        float:right;
        font-size:56%;
        margin-right:30px;
        outline:none !important;
        margin-top:20px;
    }
        </style>
    </head>
    <body>
        <h1>
        <span style="cursor:pointer;float:left" onclick="window.location.href = '/'">Flui</span>
        <span class="proflabel">Campaigns</span>
        <span title = "Return to Profile" class = search onclick="window.location.href='/advertiserprofile'"><i class="las la-user"></i></span>
        <span title = "New Campaign" class = search onclick="window.location.href='/buildcampaign'"><i class="las la-plus"></i></span>
        </h1>
        <br>
        <div style="text-align: center;display: inline-block;"><div id="searcharea" class="searcharea">
            {% for link in prof.links %}
            <a href={{link}}>{{link}}</a>
            <span onclick="likead('{{link|safe}}')"><i class="las la-heart"></i></span>
            {% endfor %}
    </div>
    </div>
    </body>
<script>
    function likead(link){
        dat = JSON.stringify({'link':link})
        $.ajax({
            url:'/likead',
            type:'POST',
            data: dat,
            contentType:'application/json; charset=UTF-8',
            success:function(data){location.reload()}
        });
    }
</script>
</html>